<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <title>Snake</title>
    <style>
        canvas:focus {
            border:0;
            outline:0;
        }
    </style>
</head>
<body>

<span style="font-family: 'Barrio', cursive;">&nbsp;</span>
<canvas></canvas>


<script src="js/Game.js"></script>
<script src="js/config.js"></script>
<script src="js/Grid.js"></script>
<script src="js/GUI.js"></script>
<script src="js/Queue.js"></script>
<script src="js/Snake.js"></script>
<script src="js/Food.js"></script>

<script>
	document.addEventListener("DOMContentLoaded", () => {

		let
            snake = window.APP.Snake,
            food = window.APP.Food,
            grid = window.APP.Grid,
            game = new window.APP.Game({grid_constructor: grid, actor_constructor: snake, food_constructor: food}),
            gui = new window.APP.GUI({game})
        ;

		gui.start();
	});
</script>

</body>
</html>